/* Site-specific CSS for jessereitz.com */

body {
  padding: 0;
}

#hero-section {
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  overflow: hidden;
  padding: 1em 1rem;
  background-image: url('https://jrweb-portfolio-files.s3.amazonaws.com/static/portfolio/images/cover2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

#hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #0C1A29;
  opacity: 0.3;
  z-index: 0;
}

#hero-section h1 {
  font-size: 3em;
  line-height: auto;
  color: white;
}

#hero-section_learn-more {
  position: absolute;
  bottom: 10vh;
  width: 100vw;
  max-width: 100%;
  left: 0;
  right: 0;
  text-align: center;
  animation: float-up 1s ease-out, bounce 2s infinite;
  font-weight: normal;
  border-bottom: none;
  transition: color 0.2s;
}
#hero-section_learn-more a {
  border: none;
  font-weight: normal;
}

#hero-section_learn-more a:hover * {
  color: #B8CC73;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-0.5em);
  }
  50% {
    transform: translateY(0);
  }
  65% {
    transform: translateY(-0.3em);
  }
  90% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

#aboutMe {
  display: grid;
  min-height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "hc hc img";
  padding: 0;
}

#aboutMe div {
}

#aboutMe img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#about-me__hover-card__ctn {
  max-width: 100%;
  /* grid-column-start: 1; */
  /* grid-column-end: 3; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-area: hc;
}

#about-me__img__ctn {
  max-width: 100%;
  /* grid-column-start: 3; */
  /* grid-column-end: 5; */
  margin: 0;
  grid-area: img;
}

@media screen and (max-width: 1000px) {
  #aboutMe {
    grid-template-columns: 1fr;
    grid-template-areas:
      "hc";

  }

  #about-me__hover-card__ctn {
    padding: 0.5em 1rem;
  }

  #about-me__img__ctn {
    display: none;
  }

  #about-me__img__ctn img {
    max-height: 30vh;
    max-width: 100%;
  }
}


#experience {
  box-sizing: content-box;
  position:relative;
  overflow: auto;
  background: #606474;
}

#experience::before {
    display: block;
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(115deg,
      rgba(255,255,255,0.12),
      rgba(255,255,255,0),
      rgba(0,0,0,0.2)
    );
    background: linear-gradient(115deg,
      rgba(99, 135, 187,0.1),
      rgba(99, 135, 187,0.4),
      rgba(99, 135, 187,0.6)
    );

    background: linear-gradient(115deg,
      rgba(63, 94, 130, 0.1),
      rgba(63, 94, 130, 0.4),
      rgba(63, 94, 130, 0.6)
    );

    z-index: 1;
}
#experience h2 {
  position: relative;
  z-index: 2;
}

#experienceCardCtn {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  padding: 1em 1rem;
}

#experienceCardCtn .hover-card {
  width: 100%;
  max-width: 100%;
}

form {
  box-shadow: none;
}

#contact h3 {
  font-size: 1.5em;
  border-bottom: 1px solid #98b0d2;
}
